stages:
  - name: Build
    steps:
      - runScriptConfig:
        - image: maven:3.8.1-openjdk-11
          shellScript: |-
            mvn clean install -DspkipTests
  - name: Publish
    steps:
      - publishImageConfig:
          dockerfilePath: ./Dockerfile
          buildContext: .
          #        tag: fullj/pipeline-example-spring:${CICD_EXECUTION_SEQUENCE}
          tag: jianrk/pipeline-example-spring:${CICD_GIT_BRANCH}
  - name: Deploy
    steps:
      - applyYamlConfig:
          path: ./deployment.yml

timeout: 6
