stages:
  - name: Build
    steps:
      - runScriptConfig:
          image: maven:3.8.1-openjdk-11
          shellScript: |-
            mvn clean install -DspkipTests
  - name: Publish
    steps:
      - publishImageConfig:
          dockerfilePath: ./Dockerfile
          buildContext: .
          tag: basic-spring-server:${CICD_EXECUTION_SEQUENCE}
  - name: Deploy
    steps:
      - applyYamlConfig:
          path: ./deployment.yaml