apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: spring-basic-service
spec:
  selector:
    app: spring-basic-app
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-basic-app
spec:
  selector:
    matchLabels:
      app: spring-basic-app
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: spring-basic-app
    spec:
      containers:
        - name: spring-basic-app
          image: basic-spring-server # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  #namespace: go
  name: spring-ingress
  annotations:
    allow.http: "false"
spec:
  rules:
    - host: api.rancher.jiankowalski.com
      http:
        paths:
          - path: /
            backend:
              serviceName: spring-basic-service
              servicePort: 8080